@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 500px)
	/**/
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 500px)
	/**/
	.container
		width: 90%
	.header__title
		font-size: 24px
	.header__games-value
		font-size: 17px
		margin-left: -7px 
		margin-right: 7px
	.header__games-image
		margin-right: 7px
	.header__games-image
		width: 38px
	.plus-wrapper
		width: 28px 
		height: 28px
		img 
			width: 16.8px
	.header__games
		height: 40px
		padding-left: 6px
		padding-right: 6px
	.header
		padding-top: 16px 
		padding-bottom: 16px
	.card__image
		height: 184px
	.card__content 
		padding: 12px 15px 15px 15px
	.card__title 
		font-size: 18px
		margin-bottom: 4px
	.app-wrapper
		font-size: 14px
	.card 
		border-radius: 10px
		margin-top: 8px 
		margin-bottom: 8px
	.get-premium__card
		margin-top: 8px 
		margin-bottom: 8px
	.get-premium__image
		width: 54px 
		height: 54px
		border-width: 2px
	.get-premium__image
		margin-left: -10px
	.get-premium__title 
		font-size: 24px
		margin-bottom: 16px
	.get-premium__images 
		margin-bottom: 8px
	.get-premium__button
		font-size: 24px
		padding-top: 16px 
		padding-bottom: 16px
	.get-premium__button
		img 
			margin-right: 10px
	.characters
		padding-bottom: 40px
	.get-premium__card 
		padding: 20px
	.get-premium__button img 
		width: 28px
	.back-button img
		width: 9.75px
	.back-button
		margin-right: 16px
	.stories__item-img
		width: 187px 
		min-width: 187px
		height: 184px
	.stories__item
		height: 184px
	.stories-title
		font-size: 18px
		margin-top: 4px 
		margin-bottom: 4px
	.stars img
		width: 15px 
		height: 15px
		margin-left: 1px 
		margin-right: 1px
	.review-value
		font-size: 12px
	.views
		font-size: 12px
		padding: 3px 8px
		img
			width: 11.11px
	.stories__item-content
		padding: 16px
	.premium-label
		font-size: 15px
		padding: 3px 8px
		img 
			width: 17.5px
			margin-right: 4.25px
	.review-value
		padding: 0 7px
	.stories__item
		border-radius: 10px
	.get-premium__card
		border-radius: 10px
	.settings-button
		right: auto
		left: 50%
		bottom: 25px
		width: 70px 
		height: 70px
		margin-left: 200px
		transform: translateX(-50%)
		.settings-button__content
			width: 60px 
			height: 60px
			img 
				width: 32px
	.language-row
		font-size: 18px
	.select
		font-size: 18px
		background-size: 14.4px
		background-position: right 18.8px center
		width: 213px 
		height: 44px
		padding-left: 16px
	.settings-page .container 
		padding-bottom: 30px
	.slider__title
		font-size: 24px
	.slick-dots
		margin-top: 16px
	.plan-item__price
		font-size: 36px
	.plan-item
		padding-top: 31px
		height: 230px
		padding-bottom: 18px
	.plan-item__prev-price
		font-size: 16px
	.plan-item__bottom
		font-size: 18px
		padding-top: 15px
	.discount 
		margin-top: 5px
		border-radius: 4.5px
		width: 60%
	.best-price
		border-radius: 4.5px
	.plan-item.active
		.plan-item__prev-price:after
			background: #AD0005
			border-color: #fff
	.slick-dots li button
		width: 8px 
		height: 8px
	.slick-dots li
		margin-left: 4px 
		margin-right: 4px
	.slider-section
		padding-top: 10px
		padding-bottom: 67px
	.credit-item
		margin-left: 7px 
		margin-right: 7px
		width: 30%
		img
			min-height: 100px
	.credit-item
		height: 148px
		margin-bottom: 16px
	.credit-item__title
		font-size: 16px
		margin-top: -25px
	.credit-item__footer
		font-size: 18px
		padding-top: 7px 
		padding-bottom: 7px
	.credit-item img
		width: 83%
	.plans-list 
		padding-bottom: 30px
	.total-price
		padding-top: 16px
	.premium-image
		width: 40px
		margin-bottom: 15px
	.fixed-button-wrapper
		width: 490px
		.button 
			font-size: 24px
			height: 62px
	.header__text
		font-size: 18px
	.header--center .header__title
		margin-bottom: 7px
	.header
		padding-top: 30px
	.chat-bable
		font-size: 24px
		width: 291px 
		height: 117px
		padding: 16px
		padding-top: 42px
		margin-top: -20px
	.chat-photo
		width: 110px 
		height: 110px
	.feedback-starts svg 
		margin-left: 3px 
		margin-right: 3px
		width: 38px
	.chat-upload-content 
		width: 291px
	textarea 
		height: 103px 
		border-radius: 10px
		padding: 16px
	.slider__item
		img 
			height: 88px




/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





