@import "vars"
@import "fonts"

body 
    margin: 0
    padding: 0
// start global style
.app-wrapper *
    box-sizing: border-box
.app-wrapper
    background: $black
    width: 100% 
    max-width: 500px
    margin-left: auto 
    margin-right: auto
    min-height: 100vh
    color: #fff
    font-family: $main-font
    font-size: 3.256vw
    padding-bottom: 5vw
.container 
    width: 90.698vw
    margin-left: auto
    margin-right: auto
// end glbal style

//start header style
.header 
    padding-top: 3.721vw
    padding-bottom: 3.721vw
    .container 
        display: flex 
        justify-content: space-between
        align-items: center
.header__title
    font-size: 5.581vw
    font-weight: 700
    line-height: 1
.header__games
    background: #220508
    box-shadow: 0vw 0vw 1.535vw rgba(210, 57, 91, 0.31), -2.326vw -1.163vw 21.674vw rgba(255, 170, 130, 0.37)
    border-radius: 13.953vw
    height: 9.302vw
    display: flex 
    align-items: center
    padding-right: 1.395vw
    padding-left: 1.395vw
.header__games
    font-size: 3.953vw
    font-weight: 700
    color: #fff
    text-decoration: none
.plus-wrapper 
    width: 6.512vw
    height: 6.512vw
    border-radius: 50%
    background: linear-gradient(132.63deg, #81001B 14.36%, #FF2C2C 84.57%)
    display: flex
    justify-content: center
    align-items: center
    img
        width: 3.5vw
.header__games-value
    margin-left: -1.628vw
    margin-right: 1.628vw
.header__games-image 
    width: 8.837vw
    margin-right: 0.9vw  
//end header style 

//start characters style 
.cards-list
    display: flex 
    justify-content: space-between 
    flex-wrap: wrap 
.card
    background: linear-gradient(120.8deg, #130204 57.5%, #850002 97.99%)
    box-shadow: 0.233vw 1.628vw 2.209vw rgba(248, 21, 100, 0.13), 0px 0px 1.535vw rgba(210, 57, 91, 0.31)
    border-radius: 2.326vw
    width: 48%
    overflow: hidden
    margin-bottom: 1.8605vw
    margin-top: 1.8605vw
    color: #fff
    text-decoration: none
.card:hover 
    color: #fff
.card__image 
    width: 100% 
    height: 42.791vw
    object-fit: cover 
    object-position: center
.card__content
    padding: 2.791vw 3.488vw 3.488vw 3.488vw
.card__title
    font-size: 4.186vw
    font-weight: 700
    margin-bottom: 0.93vw
.card__text
    color: rgba(#fff, 0.8)
.settings-button
    position: fixed
    bottom: 5.581vw 
    right: 3.488vw
    background: #0E0203
    z-index: 99
    width: 16.279vw
    height: 16.279vw
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
.settings-button__content
    border: 1px solid rgba(#F5F5F5, 0.3)
    width: 13.953vw 
    height: 13.953vw 
    border-radius: 50%
    display: flex 
    justify-content: center 
    align-items: center
    img 
        width: 7.209vw
//end characters style

//start get premium card style
.get-premium__card
    width: 100%
    background: linear-gradient(115.89deg, #620015 21.43%, #B80003 86.33%), #FFFFFF
    border-radius: 2.326vw
    padding: 4.651vw
    text-align: center
    margin-bottom: 1.8605vw
    margin-top: 1.8605vw
.get-premium__images
    justify-content: center
    margin-bottom: 1.86vw
.get-premium__image
    border: 0.537vw solid $red
    border-radius: 50%
    display: flex 
    justify-content: center
    width: 12.558vw
    height: 12.558vw
    position: relative
    img 
        width: 100% 
        height: 100%
        object-fit: cover 
        object-position: center
.get-premium__image:after 
    content: ''
    position: absolute 
    top: 0
    left: 0 
    width: 100% 
    height: 100%
    border-radius: 50%
    background: rgba(255, 255, 255, 0.06)
    backdrop-filter: blur(2.07257px)
.get-premium__images
    display: inline-flex
.get-premium__image
    margin-left: -2vw
.get-premium__image:first-child
    margin-left: 0
.get-premium__title
    font-size: 5.581vw
    font-weight: 700
    margin-bottom: 3.721vw
.get-premium__button
    background: #fff
    width: 100%
    display: flex 
    justify-content: center 
    align-items: center
    font-size: 5.581vw
    font-weight: 700
    padding-top: 3.488vw
    padding-bottom: 3.488vw
    border-radius: 20vw
    text-decoration: none
    img 
        display: block
        margin-right: 2.326vw
        width: 6.512vw
    span
        background: linear-gradient(115.89deg, #81001B 21.43%, #FF2C2C 86.33%), #FFFFFF
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
.characters
    padding-bottom: 10vw

//end get premium card style

//start stories style
.back-button
    color: #fff
    text-decoration: none
    display: flex
    align-items: center
    margin-right: 3.721vw
    img 
        width: 2.3vw
.header-left 
    display: flex
    align-items: center
.stories__list
    padding-bottom: 10vw
.stories__item
    background: linear-gradient(120.8deg, #130204 57.5%, #850002 97.99%)
    box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13), 0px 0px 6.6px rgba(210, 57, 91, 0.31)
    border-radius: 2.326vw
    margin-bottom: 16px
    position: relative
    overflow: hidden
    height: 42.791vw
    display: flex
    color: #fff 
    text-decoration: none
    
.stories__item-img
    height: 42.791vw
    min-height: 100%
    width: 39vw
    min-width: 39vw
    object-fit: cover 
    object-position: center
.stories__item-content
    width: 100% 
    height: 100%
    padding: 3vw 
    display: flex 
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
.premium-label
    display: flex 
    align-items: center
    font-size: 3.49vw
    font-weight: 700
    background: #B80002
    padding: 0.58vw 1.63vw
    border-radius: 10vw
    img 
        display: block
        margin-right: 0.99vw
        width: 4.07vw
.stories__item-header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
.stories__item-content-top
    width: 100%
.review-wrapper
    display: flex
    align-items: center
.review-value
    background: $yellow
    color: #120104
    padding: 0vw 1.163vw
    border-radius: 10vw
    font-weight: 600
    margin-right: 1vw
    font-size: 2.791vw
.stars
    display: flex
    align-items: center
    img 
        width: 3vw
        margin-left: 0.3vw
        margin-right: 0.3vw
.views
    font-size: 2.791vw
    border: 1px solid rgba(#fff, 0.1)
    padding: 0.465vw 1.163vw
    border-radius: 10vw
    img 
        width: 2.584vw
.stories-title
    font-size: 4.186vw 
    font-weight: 700
    margin-top: 0.93vw
    margin-bottom: 0.93vw
.stories-text
    font-weight: 500
    color: rgba(#fff, 0.8)
    margin-top: 0
    margin-bottom: 0
//end stories style

//start settings page 
.settings-page 
    .container 
        position: relative
        height: 100%
        min-height: calc(90vh - 13.023vw)
        display: flex
        flex-direction: column 
        justify-content: space-between
        padding-bottom: 4vw
.language-row 
    display: flex
    align-items: center
    justify-content: center
    font-size: 4.186vw
    width: 100%
    max-height: 100%
    height: 45vh
.select 
    font-size: 4.186vw
    font-family: $main-font
    font-weight: 700
    background: #220508
    color: #fff
    width: 49.535vw
    height: 10.233vw
    padding-left: 3.721vw
    border-radius: 4px
    border: none
    outline: none
    box-shadow: 0px 0px 6.6px rgba(210, 57, 91, 0.31), -10px -5px 93.2px rgba(255, 170, 130, 0.37)
    background-image: url('../img/down.svg')
    background-position: right 4.372vw center
    background-repeat: no-repeat
    background-size: 3.349vw
    cursor: pointer

.language-row__title
    font-weight: 500
    margin-right: 3.721vw
select
    -webkit-appearance: none
    -moz-appearance: none
select::-ms-expand
    display: none
.premium-image 
    width: 10.698vw
    display: block 
    margin-bottom: 1.628vw
    margin-left: auto 
    margin-right: auto
//end settings page

//start slider style 
.slider-section
    padding-top: 10.465vw
    padding-bottom: 15.581vw
.slick-dots
    padding: 0 
    margin: 0 
    display: flex 
    justify-content: center 
    align-items: center
    list-style: none
    margin-top: 3vw
    li
        margin-left: 0.93vw
        margin-right: 0.93vw
        button
            font-size: 0
            border: none 
            outline: none
            width: 1.86vw 
            height: 1.86vw 
            background: #FF9C9A
            opacity: 0.3
            border-radius: 50%
            padding: 0
    li.slick-active 
        button 
            background: #B80003
            opacity: 1
.slider__item
    text-align: center
    img 
        display: block 
        margin-left: auto 
        margin-right: auto
        height: 30vw
.slider__title
    font-size: 5.581vw
    font-weight: 700           
//end slider style 

//start plans style
.plans-list
    display: flex 
    justify-content: space-between
.plan-item
    width: 30.233vw
    text-align: center
    padding-top: 5vw
    padding-bottom: 4.419vw
    height: 47.442vw
    display: flex
    flex-direction: column
    justify-content: space-between
    text-decoration: none
.plan-item__price
    font-size: 8.372vw
    font-weight: 800
.plan-item__sub-title
    font-weight: 700
.plan-item__prev-price
    font-size: 3.721vw
    display: inline-block
    position: relative
.plan-item__prev-price:after 
    content: ''
    width: 100% 
    height: 1px 
    left: 0 
    top: 50%
    background: #fff
    display: block
    transform: rotate(-15deg)
    position: absolute
    border-bottom: 1px solid #B0A49E
.plan-item
    color: rgba(#fff, 0.8)
    position: relative
    cursor: pointer
.plan-item.active
    background: linear-gradient(115.89deg, #620015 21.43%, #B80003 86.33%), #B70102
    border-radius: 1.047vw
    color: #fff
.best-price
    background: #fff
    color: #B70102
    position: absolute
    top: 0 
    left: 50% 
    transform: translateX(-50%) translateY(-50%)
    z-index: 9
    width: 80%
    border-radius: 1.058vw
    font-weight: 700
.discount
    font-weight: 700
    background: rgba(#fff, 0.5)
    width: 70%
    margin-left: auto 
    margin-right: auto
    border-radius: 1.058vw
    margin-top: 2.093vw
.plan-item__bottom 
    padding-top: 2vw
.plans-list
    padding-bottom: 6.977vw
.total-price
    text-align: center
    padding-top: 3.256vw
    font-weight: 700
    color: rgba(#fff, 0.5)
.credit-item
    width: 29.2%
    background: red
    margin-left: 1.86vw 
    margin-right: 1.86vw
    margin-bottom: 3.721vw
    height: 34.419vw
    background: linear-gradient(120.8deg, #130204 57.5%, #850002 97.99%)
    box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13), 0px 0px 6.6px rgba(210, 57, 91, 0.31)
    border-radius: 10px
    text-align: center
    display: flex 
    flex-direction: column 
    justify-content: space-between
    overflow: hidden
    position: relative
    text-decoration: none 
    color: #fff
    img 
        width: 100%
        min-height: 23.256vw
.credits-list
    display: flex 
    flex-wrap: wrap
.plan-item__bottom
    font-size: 4.186vw
.credit-item__title
    font-size: 3.721vw
    font-weight: 700
    margin-top: -6vw
.credit-item__footer
    padding-top: 1vw 
    padding-bottom: 1vw
    font-size: 4.186vw
    font-weight: 700
    background: linear-gradient(115.89deg, #620015 21.43%, #B80003 86.33%), #FFFFFF
.credit-label
    position: absolute
    top: 9px 
    left: 50%
    background: #fff 
    color: #B70102
    font-weight: 700
    white-space: nowrap
    transform: translateX(-50%)
    border-radius: 1.058vw
    padding-left: 1vw
    padding-right: 1vw
.header--center
    padding-top: 7vw
    text-align: center
    .header__title 
        margin-bottom: 3vw
    .container
        flex-direction: column
.header__text
    font-size: 4.186vw
    color: rgba(#fff, .8)
.fixed-button-wrapper
    position: fixed 
    bottom: 5vw 
    left: 50% 
    transform: translateX(-50%)
    z-index: 99
    .button 
        background: #fff
        display: flex
        justify-content: center 
        align-items: center
        height: 14.419vw
        border-radius: 20vw
        font-weight: 700
        font-size: 5.581vw
        text-decoration: none
        font-family: $main-font
        span
            background: linear-gradient(115.89deg, #81001B 21.43%, #FF2C2C 86.33%), #FFFFFF
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
.back-btn
    color: rgba(#fff, 0.7)
    font-size: 16px 
    font-weight: 700
    display: flex 
    align-items: center 
    text-decoration: none
    img 
        display: block 
        margin-right: 13px
        opacity: 0.7
.chat-upload-page 
    height: 70vh
    display: flex 
    align-items: center
    justify-content: center
    flex-direction: column 
    align-items: center
.chat-upload-content 
    width: 67.442vw
.chat-photo 
    width: 25.581vw
    height: 25.581vw
    border-radius: 50%
    object-fit: cover 
    object-position: center
    box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13), 0px 0px 6.6px rgba(210, 57, 91, 0.31)
.chat-bable
    width: 67.674vw
    height: 27.209vw
    background: url('../img/chat.svg')
    background-size: 100%
    font-size: 5.581vw
    text-align: center
    padding-top: 10vw
    padding-left: 9vw 
    padding-right: 9vw
    line-height: 1.2
    margin-top: -7vw
    z-index: 1
    position: relative

.progress-container
    width: 100%
    height: 30px
    border: 1px solid rgba(#F49161, .14)
    border-radius: 10vw
    position: relative
    background-color: transparent
    overflow: hidden
    margin-top: 6.279vw
    box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13), 0px 0px 6.6px rgba(210, 57, 91, 0.31)
.progress-bar
    height: 100%
    width: 0%
    background: linear-gradient(90deg, #430103 6.65%, #E50005 100%)
.progress-text
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    color: #fff
.join-button 
    display: none
.feedback-starts
    margin-top: 4.186vw
    display: flex 
    justify-content: center 
    align-items: center
    svg
        fill:#614B02
        width: 8.837vw
        margin-right: 1.5vw
        margin-left: 1.5vw
    svg:hover
        fill:#FFC403
    svg.active
        fill:#FFC403
.textarea-wrapper
    width: 100%
    margin: 20px auto
    font-family: sans-serif
textarea
    width: 100%
    height: 23.953vw
    padding: 3.721vw
    font-size: 16px
    box-sizing: border-box
    resize: vertical
    background: #251213
    font-family: $main-font
    color: #fff
    outline: none
    border-radius: 2vw
.char-counter
    text-align: right
    font-size: 14px
    color: #666
    transform: translateY(-150%)
    padding-right: 10px
@import "media"



